{
  "name": "@zerononsense/ai-code-reviewer-action",
  "version": "0.1.0",
  "description": "AI code reviewer GitHub Action powered by Azure OpenAI with billing-aware limits",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
